<<< Exercício 1 >>>>
using static System.Console;

int num, resultado;

WriteLine("<<<< Tabuada >>>>");
WriteLine("");
WriteLine("Digite um número inteiro:");
num = Convert.ToInt32(ReadLine());
for (int i = 1; i <= 10; i++)
{
    resultado = num * i;
    WriteLine(num + " X " + i + " = " + resultado.ToString());
}

<<<< Exercício 2 >>>>
using static System.Console;

string[] estados = { "Acre", "Alagoas", "Amapá", "Amazonas", "Bahia", "Ceará", "Espiríto Santo", "Goiás", "Maranhão", "Mato Grosso", "Mato Grosso do Sul", "Minas Gerais", "Pará", "Paraíba", "Paraná", "Pernambuco", "Piauí", "Rio de Janeiro", "Rio Grande do Norte", "Rio Grande do Sul", "Rondônia", "Roraima", "Santa Catarina", "São Paulo", "Sergipe", "Tocantins", "Distrito Federal" };
foreach (string item in estados)
{
    Console.WriteLine("{0} ", item);
}